/* Reset CSS */
@import "reset.less";

/* LESS Mixins */
@import "mixins.less";

/* LESS Block */
@import "block.less";

/* LESS attr */
@import "attr.less";

/* 
 * Plugin
 * AreaSelect 0.9.10
 */
@import "areaselect_0.9.10/imgareaselect-animated.less";

/* General */
a{
	color: #0091ed;
	text-decoration: underline; 
	&:hover{
		text-decoration: none;
	}
}
body{
	background: #eee;
}
.wrapper{
	margin: 50px auto;
	position: relative;
	font-size: .75em;
}