<!DOCTYPE html>
<!--[if IE 7]>         <html class="ie7"> <![endif]-->
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico"> 
		<link rel="stylesheet" href="css/main.css" />

	    <!-- jQuery File Upload Dependencies -->

	</head>
	<body>
		<!--[if lt IE 7]>
	        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	    <![endif]-->
		<div class="wrapper"><!-- WRAPPER START -->
		
			<div class="main-content"><!-- MAIN CONTENT START -->

				
				<div id="jQmap"><!-- jQmap START -->

					<div class="jQmap-showcase"></div>	

					
					<div id="progress">
					    <div class="bar" style="width: 0%;"></div>
					</div>

				</div><!-- jQmap END -->

				<style>
				#jQmap{
					width: 600px;
					margin: 0 auto;
				}
				.jQmap-tools{
					width: auto;
				}
					.bar {
					    height: 18px;
					    background: green;
					}
					.jQmap-showcase{
						width: 100%;
						height: 200px;
					}
					#t-downloadIMG{
						position: relative;
					}
					#fileupload{
						font:0/0 a;
						background: none;
						border: none;
						left: 0;
						top: 0;
						cursor: pointer;
						position: absolute;
						width: 100%;
						height: 100%;
						background: none;
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
						filter: alpha(opacity=0);
						opacity: 0;
					}
				</style>

				






			</div><!-- MAIN CONTENT END -->

		</div><!-- WRAPPER END -->		

		<!-- JQUERY -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>

	    <!-- jQuery File Upload Dependencies -->
		<script src="js/uploader/jquery.ui.widget.js"></script>
		<script src="js/uploader/jquery.iframe-transport.js"></script>
		<script src="js/uploader/jquery.fileupload.js"></script>

		<!-- CUSTOM JS -->
		<script src="js/jQmap.js"></script>
	</body>
</html>